let last = 0
let random = 0
basic.forever(() => {
    
})
input.onGesture(Gesture.Shake, () => {
    while (last == random) {
        random = Math.random(9)
    }
    last = random
    basic.showNumber(random)
})
input.onButtonPressed(Button.A, () => {
    images.createImage(`
        # . . . #
        . # # # .
        . . # . .
        . # # # .
        # . . . #
        `).showImage(0)
    basic.pause(1000)
    basic.showIcon(IconNames.Sad)
    basic.pause(1000)
    basic.clearScreen()
    basic.pause(1000)
    basic.showString("bye.")
    basic.pause(1000)
    basic.clearScreen()
})
